@import "../../../vars.css";

.container3 {
    margin-top: 76px;
    color: var(--color-text);
    margin-left: 10%;
    margin-right: 10%;
}
  
.title3 {
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    text-align: center;
}
 
.projects3 {
    margin-top: 37px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
}

.cardcontainer {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    background: linear-gradient(180deg, #576cbc 0%, #132a53 100%);
    box-shadow: 0 16px 14px 0 #04152d;
    padding: 18px 24px;
    max-width: 33.3%;
}

.cardimage {
    margin-bottom: 26px;
  }

.cardtitle {
    font-size: 25px;
    font-weight: 700;
}

.carddescription {
    margin-top: 6px;
    font-size: 25px;
    font-weight: 400;
}

.cardskills {
    width: 100%;
    margin-top: 14px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 6px;
    list-style: none;
}

.cardskill {
    font-size: 25px;
    font-weight: 400;
    border-radius: 100px;
    background: var(--color-dark);
    padding: 9px;
}

.cardlinks {
    width: 100%;
    margin-top: 26px;
    display: flex;
    justify-content: space-around;
}

.cardlink {
    text-decoration: none;
    color: var(--color-text);
    font-size: 30px;
    font-weight: 600;
    border-radius: 100px;
    background: var(--color-primary);
    padding: 1px 22px;
}

@media screen and (max-width: 830px) {

.projects3 {
    display: flex;
    flex-direction: column;
    align-items: start;
    width: 100vw;
}

.cardcontainer {
    max-width: 100%;
    width: 80%;
}
    
}